#container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #e7dfdc;
    flex-direction: column;
  
    #header {
      min-height: 67px;
      background-color: #ededed;
      // box-shadow: 2px 0px 4px #ccc;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .avatarSection {
        display: flex;
        .picture {
          min-width: 40px;
          max-width: 40px;
          margin: 0 10px;
          img {
            max-width: 100%;
          }
        }
        .groupName {
          flex-grow: 1;
          color: #545454;
          display: flex;
          align-items: center;
        }

        .group-users{
          font-size: 12px;
          color: gray;
        }
      }
  
      .actionButtons {
        min-width: 50px;
        display: flex;
  
        img {
          width: 20px;
          margin-right: 15px;
          cursor: pointer;
          color: #51585c;
        }
      }
    }
  
    #body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      flex-direction: column-reverse;
      padding: 20px 50px;
      // overflow: scroll;
      height: calc(100% - (67px + 65px));
      overflow: auto;
      .message {
        margin-top: 10px;
        display: flex;
        align-items: flex-start;
        color: #767676;
        flex-direction: column;
        .messageContent {
          background-color: #fff;
          border-radius: 5px;
          padding: 10px;
          // max-width: 60%;
  
          p{
            margin: 0;
            font-weight: 600;
            color: #585858;
          }

          .time {
            text-align: right;
            color: #959698;
            font-size: 13px;
          }
        }
  
        &.me {
          align-items: flex-end;
          .messageContent {
            background-color: #dcf7c5;
          }
        }
      }
    }
  
    #footer {
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      min-height: 65px;
  
      #smiley-icon,
      #attachment-icon,
      #mic-icon {
        margin: 0 10px;

        img{
          width: 25px;

        }
      }
      #attachment-icon {
        label{
          img{
            width: 25px;
            cursor: pointer;
          }
        }
        input{
          display: none;
        }
      }
  
      #textarea {
        flex-grow: 1;
        display: flex;
        align-items: center;
  
        textarea {
          width: 100%;
          height: 45px;
          border: 0px;
          border-radius: 4px;
          resize: none;
          outline: none;
          padding: 10px 15px;
          margin: 10px 0;
          font-family: sans-serif;
          font-size: 15px;
          box-sizing: border-box;
          overflow: auto;
          border-radius: 25px;
          &::placeholder {
            color: #a4a4a4;
            font-weight: 100;
            font-size: 15px;
          }
        }
      }
  
      #micIcon {
        flex-basis: 50px;
      }
    }
  }

.modal {
  img {
    height: 150px;
    width: 150px;
  }
}